# CoDNaS-RNA

This is the data collection to build CoDNaS-RNA.

## Downloading Data from PDB
How to collect latest data?
1) Go to "Advanced search" (Top Menu: Search --> "Advanced Search")
2) Click on "Start advanced search"
3) Choose a query type: From "Structure Features" ---> Click on "Macromolecule Type"
4) Only change to "YES" the field "Contains RNA". Then Click on "Result Count"
5) Click on the number of PDB entries that showed up.

Total entries collected at 2020-03-13: 4721

Next step, building the customizable table to collect all that data found it.

In "REPORTS" column menu (where it says "Select a report"), select "Customizable Table".

Start the selection of report fields and then press "Create Report" button.

Done!

Now you can download your Custom Tabular Report and get the corresponding .CSV file.

Customizable Table
================
All filters selected but not the followings:
From SEQUENCE CLUSTERS ---> look file 1)
 -Cluster Number for 50% Sequence Identity
 -Cluster Number for 40% Sequence Identity
 -Cluster Number for 30% Sequence Identity
 -Rank number for 50% Sequence Identity
 -Rank number for 40% Sequence Identity
 -Rank number for 30% Sequence Identity

From SEQUENCE CLUSTERS ---> look file 2)
 - Nothing selected

Files downloaded (type .CSV):
1) tabularResults_without_seq_IDE_and_rank_50_40_30.csv
2) tabularResults_without_Sequence_Cluster_SECTION.csv


Downloading Raw Data Files
=======================
After step 5) above, you can also DOWNLOAD all the data pressing the "DOWNLOAD FILES" button.

### Download: Coordinates & Experimental Data
Enter PDB IDs separated by commas or white spaces. Note: The Download Tool is launched as a stand-alone application using the Java Web Start protocol. Download Help

124D, 157D, 165D, 176D, 17RA, 1A1T, 1A34, 1A3M, 1A4D, 1A4T, 1A51, 1A60, 1A9L, 1A9N, 1AC3, 1AFX, 1AJF, 1AJL, 1AJT, 1AJU, 1AKX, 1AL5, 1AM0, 1ANR, 1AQ3, 1AQ4, 1AQO, 1ARJ, 1ASY, 1ASZ, 1ATO, 1ATV, 1ATW, 1AUD, 1AV6, 1B23, 1B2M, 1B36, 1B7F, 1BAU, 1BGZ, 1BIV, 1BJ2, 1BMV, 1BN0, 1BR3, 1BVJ, 1BYJ, 1BYX, 1BZ2, 1BZ3, 1BZT, 1BZU, 1C04, 1C0A, 1C0O, 1C2Q, 1C2W, 1C2X, 1C4L, 1C9S, 1CGM, 1CQ5, 1CQL, 1CSL, 1CVJ, 1CWP, 1CX5, 1D0T, 1D0U, 1D4R, 1D6K, 1DDL, 1DDY, 1DFU, 1DI2, 1DK1, 1DQF, 1DQH, 1DRR, 1DRZ, 1DUH, 1DUL, 1DUQ, 1DV4, 1DZ5, 1E4P, 1E7K, 1E8O, 1E8S, 1E95, 1EBQ, 1EBR, 1EBS, 1EC6, 1EFO, 1EFS, 1EFW, 1EG0, 1EGK, 1EHT, 1EHZ, 1EI2, 1EIY, 1EJZ, 1EKA, 1EKD, 1EKZ, 1ELH, 1EMI, 1EQQ, 1ESH, 1ESY, 1ET4, 1ETF, 1ETG, 1EUQ, 1EUY, 1EVV, 1EXD, 1EXY, 1F1T, 1F27, 1F5G, 1F5H, 1F5U, 1F6U, 1F6X, 1F6Z, 1F78, 1F79, 1F7F, 1F7G, 1F7H, 1F7I, 1F7U, 1F7V, 1F7Y, 1F84, 1F85, 1F8V, 1F9L, 1FCW, 1FEQ, 1FEU, 1FFK, 1FFY, 1FFZ, 1FG0, 1FHK, 1FIR, 1FIX, 1FJE, 1FJG, 1FKA, 1FL8, 1FMN, 1FNX, 1FOQ, 1FQZ, 1FUF, 1FXL, 1FYO, 1FYP, 1G1X, 1G2E, 1G2J, 1G3A, 1G4Q, 1G59, 1G70, 1GAX, 1GID, 1GRZ, 1GSG, 1GTF, 1GTN, 1GTR, 1GTS, 1GUC, 1H0Q, 1H1K, 1H2C, 1H2D, 1H38, 1H3E, 1H4Q, 1H4S, 1HC8, 1HG9, 1HHW, 1HHX, 1HJI, 1HLX, 1HMH, 1HNW, 1HNX, 1HNZ, 1HQ1, 1HR0, 1HR2, 1HS1, 1HS2, 1HS3, 1HS4, 1HS8, 1HVU, 1HWQ, 1HYS, 1I3X, 1I3Y, 1I46, 1I4B, 1I4C, 1I5L, 1I6H, 1I6U, 1I7J, 1I94, 1I95, 1I96, 1I97, 1I9F, 1I9K, 1I9V, 1I9X, 1IBK, 1IBL, 1IBM, 1IDV, 1IE1, 1IE2, 1IK1, 1IK5, 1IKD, 1IL2, 1IVS, 1J1U, 1J2B, 1J4Y, 1J5A, 1J5E, 1J6S, 1J7T, 1J8G, 1J9H, 1JB8, 1JBR, 1JBS, 1JBT, 1JGO, 1JGP, 1JGQ, 1JID, 1JJ2, 1JO7, 1JOX, 1JP0, 1JTJ, 1JTW, 1JU1, 1JU7, 1JUR, 1JWC, 1JZC, 1JZV, 1JZX, 1JZY, 1JZZ, 1K01, 1K1G, 1K2G, 1K4A, 1K4B, 1K5I, 1K6G, 1K6H, 1K73, 1K8A, 1K8S, 1K8W, 1K9M, 1K9W, 1KAJ, 1KC8, 1KD1, 1KD3, 1KD4, 1KD5, 1KFO, 1KH6, 1KIS, 1KKA, 1KKS, 1KNZ, 1KOC, 1KOD, 1KOG, 1KOS, 1KP7, 1KPD, 1KPY, 1KPZ, 1KQ2, 1KQS, 1KUQ, 1KXK, 1L1C, 1L1W, 1L2X, 1L3D, 1L3Z, 1L8V, 1L9A, 1LAJ, 1LC4, 1LC6, 1LDZ, 1LMV, 1LNG, 1LNT, 1LPW, 1LS2, 1LU3, 1LUU, 1LUX, 1LVJ, 1M1K, 1M5K, 1M5L, 1M5O, 1M5P, 1M5V, 1M82, 1M8V, 1M8W, 1M8X, 1M8Y, 1M90, 1MDG, 1ME1, 1MFJ, 1MFK, 1MFQ, 1MFY, 1MHK, 1MIS, 1MJ1, 1MJI, 1ML5, 1MME, 1MMS, 1MNB, 1MNX, 1MSW, 1MSY, 1MT4, 1MUV, 1MV1, 1MV2, 1MV6, 1MVR, 1MWG, 1MWL, 1MY9, 1MZP, 1N1H, 1N32, 1N33, 1N34, 1N35, 1N36, 1N38, 1N53, 1N66, 1N77, 1N78, 1N8R, 1N8X, 1NA2, 1NAO, 1NB7, 1NBK, 1NBR, 1NBS, 1NC0, 1NEM, 1NJI, 1NJM, 1NJN, 1NJO, 1NJP, 1NKW, 1NLC, 1NTA, 1NTB, 1NTQ, 1NTS, 1NTT, 1NUJ, 1NUV, 1NWX, 1NWY, 1NXR, 1NYB, 1NYI, 1NZ1, 1O0B, 1O0C, 1O15, 1O3Z, 1O9M, 1OB2, 1OB5, 1OKF, 1OLN, 1OND, 1OO7, 1OOA, 1OQ0, 1OSU, 1OSW, 1OW9, 1P5M, 1P5N, 1P5O, 1P5P, 1P6V, 1P79, 1P9X, 1PBL, 1PBM, 1PBR, 1PGL, 1PJG, 1PJO, 1PJY, 1PN7, 1PN8, 1PVO, 1Q29, 1Q2R, 1Q2S, 1Q75, 1Q7Y, 1Q81, 1Q82, 1Q86, 1Q8N, 1Q93, 1Q96, 1Q9A, 1QA6, 1QBP, 1QC0, 1QC8, 1QCU, 1QD3, 1QD7, 1QES, 1QET, 1QF6, 1QFQ, 1QLN, 1QRS, 1QRT, 1QRU, 1QTQ, 1QU2, 1QU3, 1QVF, 1QVG, 1QWA, 1QWB, 1QZA, 1QZB, 1QZC, 1QZW, 1R2P, 1R2W, 1R2X, 1R3E, 1R3O, 1R3X, 1R4H, 1R7W, 1R7Z, 1R9F, 1R9S, 1R9T, 1RAU, 1RAW, 1RC7, 1RFR, 1RGO, 1RHT, 1RKJ, 1RLG, 1RMN, 1RMV, 1RNA, 1RNG, 1RNK, 1ROQ, 1RPU, 1RRD, 1RRR, 1RXA, 1RXB, 1RY1, 1S03, 1S0V, 1S2F, 1S34, 1S72, 1S76, 1S77, 1S9L, 1S9S, 1SA9, 1SAQ, 1SCL, 1SDR, 1SDS, 1SER, 1SFO, 1SI3, 1SJ3, 1SJ4, 1SJF, 1SLO, 1SLP, 1SM1, 1SY4, 1SYZ, 1SZ1, 1SZY, 1T0D, 1T0E, 1T0K, 1T1M, 1T1O, 1T28, 1T2R, 1T4L, 1T4X, 1TBK, 1TFN, 1TFW, 1TFY, 1TJZ, 1TLR, 1TN1, 1TN2, 1TOB, 1TRA, 1TRJ, 1TTT, 1TUT, 1TXS, 1U0B, 1U1Y, 1U2A, 1U3K, 1U63, 1U6B, 1U6P, 1U9S, 1ULL, 1UN6, 1UON, 1URN, 1UTD, 1UTS, 1UUD, 1UUI, 1UUU, 1UVI, 1UVJ, 1UVL, 1UVM, 1UVN, 1VBX, 1VBY, 1VBZ, 1VC0, 1VC5, 1VC6, 1VFG, 1VOP, 1VQ4, 1VQ5, 1VQ6, 1VQ7, 1VQ8, 1VQ9, 1VQK, 1VQL, 1VQM, 1VQN, 1VQO, 1VQP, 1VTM, 1VTQ, 1VVJ, 1VY4, 1VY5, 1VY6, 1VY7, 1W2B, 1WKS, 1WMQ, 1WNE, 1WPU, 1WRQ, 1WSU, 1WTS, 1WTT, 1WVD, 1WWD, 1WWE, 1WWF, 1WWG, 1WZ2, 1X18, 1X1L, 1X8W, 1X9C, 1X9K, 1XBP, 1XHP, 1XJR, 1XMO, 1XMQ, 1XNQ, 1XNR, 1XOK, 1XP7, 1XPE, 1XPF, 1XPO, 1XPR, 1XPU, 1XSG, 1XSH, 1XST, 1XSU, 1XV0, 1XV6, 1XWP, 1XWU, 1Y0Q, 1Y1W, 1Y1Y, 1Y26, 1Y27, 1Y39, 1Y3O, 1Y3S, 1Y69, 1Y6S, 1Y6T, 1Y73, 1Y77, 1Y90, 1Y95, 1Y99, 1YFG, 1YFV, 1YG3, 1YG4, 1YHQ, 1YI2, 1YIJ, 1YIT, 1YJ9, 1YJN, 1YJW, 1YKQ, 1YKV, 1YLG, 1YLS, 1YMO, 1YN1, 1YN2, 1YNC, 1YNE, 1YNG, 1YRJ, 1YSH, 1YSV, 1YTU, 1YTY, 1YVP, 1YXP, 1YY0, 1YYK, 1YYO, 1YYW, 1YZ9, 1YZD, 1Z2J, 1Z30, 1Z31, 1Z43, 1Z58, 1Z79, 1Z7F, 1ZBH, 1ZBI, 1ZBL, 1ZBN, 1ZC5, 1ZC8, 1ZCI, 1ZDH, 1ZDI, 1ZDJ, 1ZDK, 1ZE2, 1ZEV, 1ZFT, 1ZFV, 1ZFX, 1ZH5, 1ZHO, 1ZIF, 1ZIG, 1ZIH, 1ZJW, 1ZL3, 1ZN0, 1ZN1, 1ZO1, 1ZO3, 1ZSE, 1ZX7, 1ZZ5, 1ZZN, 205D, 219D, 255D, 259D, 280D, 283D, 28SP, 28SR, 299D, 2A04, 2A0P, 2A1R, 2A2E, 2A43, 2A64, 2A8V, 2A9L, 2A9X, 2AAR, 2AB4, 2AD9, 2ADB, 2ADC, 2ADT, 2AGN, 2AHT, 2AKE, 2ANN, 2ANR, 2AO5, 2AP0, 2AP5, 2ASB, 2ATW, 2AU4, 2AWE, 2AWQ, 2AZ0, 2AZ2, 2AZX, 2B2D, 2B2E, 2B2G, 2B3J, 2B57, 2B63, 2B6G, 2B7G, 2B8R, 2B8S, 2BBV, 2BCY, 2BCZ, 2BE0, 2BEE, 2BGG, 2BH2, 2BJ2, 2BJ6, 2BNY, 2BQ5, 2BS0, 2BS1, 2BTE, 2BU1, 2BX2, 2BYT, 2C06, 2C0B, 2C4Q, 2C4R, 2C4Y, 2C4Z, 2C50, 2C51, 2CD1, 2CD3, 2CD5, 2CD6, 2CJK, 2CKY, 2CSX, 2CT8, 2CV0, 2CV1, 2CV2, 2CZJ, 2D17, 2D18, 2D19, 2D1A, 2D1B, 2D2K, 2D2L, 2D3O, 2D6F, 2DB3, 2DD1, 2DD2, 2DD3, 2DER, 2DET, 2DEU, 2DLC, 2DQO, 2DQP, 2DQQ, 2DR2, 2DR5, 2DR7, 2DR8, 2DR9, 2DRA, 2DRB, 2DU3, 2DU4, 2DU5, 2DU6, 2DVI, 2DXI, 2E2H, 2E2I, 2E2J, 2E5L, 2E9R, 2E9T, 2E9Z, 2EC0, 2EES, 2EET, 2EEU, 2EEV, 2EEW, 2ERR, 2ES5, 2ESE, 2ESI, 2ESJ, 2ET3, 2ET4, 2ET5, 2ET8, 2EUY, 2EVY, 2EZ6, 2F4S, 2F4T, 2F4U, 2F4V, 2F4X, 2F87, 2F88, 2F8K, 2F8S, 2F8T, 2FCX, 2FCY, 2FCZ, 2FD0, 2FDT, 2FEY, 2FGP, 2FK6, 2FMT, 2FQN, 2FTC, 2FY1, 2FZ2, 2G1G, 2G1W, 2G32, 2G3S, 2G4B, 2G5K, 2G8F, 2G8H, 2G8I, 2G8K, 2G8U, 2G8V, 2G8W, 2G91, 2G92, 2G9C, 2GBH, 2GCS, 2GCV, 2GDI, 2GIC, 2GIO, 2GIP, 2GIS, 2GJE, 2GJW, 2GM0, 2GO5, 2GPM, 2GQ4, 2GQ5, 2GQ6, 2GQ7, 2GRB, 2GRW, 2GTT, 2GUN, 2GV3, 2GV4, 2GVO, 2GXB, 2H0S, 2H0W, 2H0X, 2H0Z, 2H1M, 2H49, 2HEM, 2HGH, 2HHH, 2HNS, 2HO6, 2HO7, 2HOJ, 2HOK, 2HOL, 2HOM, 2HOO, 2HOP, 2HT1, 2HUA, 2HVY, 2HW8, 2HYI, 2I2Y, 2I7E, 2I7Z, 2I82, 2I91, 2IHX, 2IL9, 2IRN, 2IRO, 2IX1, 2IXY, 2IXZ, 2IY3, 2IY5, 2IZ8, 2IZ9, 2IZM, 2IZN, 2J0Q, 2J0S, 2J28, 2J37, 2JA5, 2JA6, 2JA7, 2JA8, 2JEA, 2JJA, 2JLT, 2JLU, 2JLV, 2JLW, 2JLX, 2JLY, 2JLZ, 2JPP, 2JQ7, 2JR4, 2JRG, 2JRQ, 2JSE, 2JSG, 2JTP, 2JUK, 2JWV, 2JXQ, 2JXS, 2JXV, 2JYF, 2JYH, 2JYJ, 2JYM, 2K3Z, 2K41, 2K4C, 2K5Z, 2K65, 2K66, 2K7E, 2K95, 2K96, 2KBP, 2KD4, 2KD8, 2KDQ, 2KE6, 2KEZ, 2KF0, 2KFY, 2KG0, 2KG1, 2KGP, 2KH9, 2KHY, 2KM8, 2KMJ, 2KOC, 2KP3, 2KP4, 2KPC, 2KPD, 2KPV, 2KRL, 2KRP, 2KRQ, 2KRV, 2KRW, 2KRY, 2KRZ, 2KTZ, 2KU0, 2KUR, 2KUU, 2KUV, 2KUW, 2KVN, 2KWG, 2KX5, 2KX8, 2KXM, 2KXN, 2KXZ, 2KY0, 2KY1, 2KY2, 2KYD, 2KYE, 2KZL, 2L1F, 2L1V, 2L2J, 2L2K, 2L3C, 2L3E, 2L3J, 2L41, 2L5D, 2L5Z, 2L6I, 2L8C, 2L8F, 2L8H, 2L8U, 2L8W, 2L94, 2L9E, 2LA5, 2LA9, 2LAC, 2LAR, 2LB4, 2LBJ, 2LBK, 2LBL, 2LBQ, 2LBR, 2LBS, 2LC8, 2LDL, 2LDT, 2LDZ, 2LEB, 2LEC, 2LHP, 2LI4, 2LI8, 2LJJ, 2LK3, 2LKR, 2LP9, 2LPA, 2LPS, 2LPT, 2LQZ, 2LU0, 2LUB, 2LUN, 2LUP, 2LV0, 2LVY, 2LWK, 2LX1, 2M12, 2M18, 2M1O, 2M1V, 2M21, 2M22, 2M23, 2M24, 2M39, 2M4Q, 2M4W, 2M57, 2M58, 2M5U, 2M8D, 2M8K, 2MB0, 2MEQ, 2MER, 2MF0, 2MF1, 2MFC, 2MFD, 2MFE, 2MFF, 2MFG, 2MFH, 2MGZ, 2MHI, 2MI0, 2MIS, 2MIY, 2MJH, 2MKI, 2MKK, 2MKN, 2MN0, 2MNC, 2MQO, 2MQP, 2MQQ, 2MQT, 2MQV, 2MS0, 2MS1, 2MS5, 2MTJ, 2MTK, 2MTV, 2MVS, 2MVY, 2MXJ, 2MXK, 2MXL, 2MXS, 2MXY, 2MZ1, 2N0J, 2N0R, 2N1Q, 2N2O, 2N2P, 2N3O, 2N3Q, 2N3R, 2N4J, 2N4L, 2N6S, 2N6T, 2N6W, 2N6X, 2N7C, 2N7M, 2N7X, 2N82, 2N8L, 2N8M, 2N8V, 2NBX, 2NBY, 2NBZ, 2NC0, 2NC1, 2NCI, 2NCQ, 2NCR, 2NOK, 2NOQ, 2NPY, 2NPZ, 2NQP, 2NR0, 2NRE, 2NUE, 2NUF, 2NUG, 2NVQ, 2NVT, 2NVX, 2NVZ, 2NZ4, 2O32, 2O33, 2O3V, 2O3W, 2O3X, 2O3Y, 2O43, 2O44, 2O45, 2O5I, 2O5J, 2O81, 2O83, 2OB7, 2OE5, 2OE6, 2OE8, 2OEU, 2OGM, 2OGN, 2OGO, 2OIH, 2OIJ, 2OIU, 2OIY, 2OJ0, 2OJ3, 2OJ7, 2OJ8, 2OM3, 2OM7, 2OOM, 2OTJ, 2OTL, 2OUE, 2OZB, 2P7D, 2P7E, 2P7F, 2P89, 2PCV, 2PCW, 2PJP, 2PLY, 2PN3, 2PN4, 2PN9, 2PO1, 2PPB, 2PWT, 2PXB, 2PXD, 2PXE, 2PXF, 2PXK, 2PXL, 2PXP, 2PXQ, 2PXT, 2PXU, 2PXV, 2PY9, 2Q1O, 2Q1R, 2Q66, 2QA4, 2QBZ, 2QEK, 2QEX, 2QH2, 2QH3, 2QH4, 2QK9, 2QKB, 2QKK, 2QQP, 2QUS, 2QUW, 2QUX, 2QWY, 2R1G, 2R1S, 2R20, 2R21, 2R22, 2R7R, 2R7S, 2R7T, 2R7U, 2R7V, 2R7W, 2R7X, 2R7Y, 2R7Z, 2R8S, 2R92, 2R93, 2RD2, 2RDO, 2RE8, 2RFK, 2RKJ, 2RLU, 2RN1, 2RO2, 2RP0, 2RP1, 2RPK, 2RPT, 2RQC, 2RQJ, 2RRA, 2RRC, 2RS2, 2RSK, 2RU3, 2RU7, 2RVO, 2TMV, 2TOB, 2TPK, 2TRA, 2U2A, 2UU9, 2UUA, 2UUB, 2UUC, 2UWM, 2UXB, 2UXC, 2UXD, 2V0G, 2V3C, 2V6W, 2V7R, 2VAL, 2VAZ, 2VNU, 2VOD, 2VON, 2VOO, 2VOP, 2VPL, 2VQE, 2VQF, 2VRT, 2VUM, 2VUQ, 2W2H, 2W89, 2WJ8, 2WNA, 2WW9, 2WWA, 2WWB, 2WYY, 2X1A, 2X1F, 2X2Q, 2X7N, 2XB2, 2XBM, 2XC6, 2XC7, 2XD0, 2XDB, 2XDD, 2XEA, 2XEB, 2XFM, 2XGJ, 2XKV, 2XLI, 2XLJ, 2XLK, 2XNR, 2XNW, 2XNZ, 2XO0, 2XO1, 2XPJ, 2XS2, 2XS5, 2XS7, 2XSL, 2XXA, 2XZL, 2XZO, 2Y8W, 2Y8Y, 2Y95, 2Y9H, 2YDH, 2YGH, 2YH1, 2YHM, 2YIE, 2YIF, 2YJY, 2YKG, 2YKR, 2YU9, 2Z74, 2Z75, 2Z9Q, 2ZH1, 2ZH2, 2ZH3, 2ZH4, 2ZH5, 2ZH6, 2ZH7, 2ZH8, 2ZH9, 2ZHA, 2ZHB, 2ZI0, 2ZJP, 2ZJQ, 2ZJR, 2ZKO, 2ZM5, 2ZM6, 2ZNI, 2ZUE, 2ZUF, 2ZXU, 2ZY6, 2ZZM, 2ZZN, 300D, 301D, 310D, 333D, 353D, 354D, 357D, 359D, 361D, 364D, 377D, 379D, 387D, 397D, 398D, 3A2K, 3A3A, 3A6P, 3ADB, 3ADC, 3ADD, 3ADI, 3ADL, 3AEV, 3AF6, 3AGV, 3AHU, 3AKZ, 3AL0, 3AM1, 3AMT, 3AMU, 3AOH, 3AOI, 3AVT, 3AVU, 3AVV, 3AVW, 3AVX, 3AVY, 3B0U, 3B0V, 3B31, 3B4A, 3B4B, 3B4C, 3B58, 3B5A, 3B5F, 3B5S, 3B91, 3BBI, 3BBK, 3BBM, 3BBV, 3BBX, 3BNL, 3BNN, 3BNO, 3BNP, 3BNQ, 3BNR, 3BNS, 3BNT, 3BO0, 3BO1, 3BO2, 3BO3, 3BO4, 3BOY, 3BSB, 3BSN, 3BSO, 3BSU, 3BSX, 3BT7, 3BWP, 3BX2, 3BX3, 3C44, 3CC2, 3CC4, 3CC7, 3CCE, 3CCJ, 3CCL, 3CCM, 3CCQ, 3CCR, 3CCS, 3CCU, 3CCV, 3CD6, 3CF5, 3CGP, 3CGQ, 3CGR, 3CGS, 3CIY, 3CJZ, 3CMA, 3CME, 3CPW, 3CQS, 3CR1, 3CUL, 3CUN, 3CW1, 3CW5, 3CW6, 3CXC, 3CZ3, 3CZW, 3D0M, 3D0U, 3D0X, 3D2G, 3D2S, 3D2V, 3D2X, 3DD2, 3DEG, 3DG0, 3DG2, 3DG4, 3DG5, 3DH3, 3DHS, 3DIG, 3DIL, 3DIM, 3DIO, 3DIQ, 3DIR, 3DIS, 3DIX, 3DIY, 3DIZ, 3DJ0, 3DJ2, 3DKN, 3DLL, 3DS7, 3DVV, 3DVZ, 3DW4, 3DW5, 3DW6, 3DW7, 3E2E, 3E3J, 3E5C, 3E5E, 3E5F, 3EGZ, 3EOG, 3EOH, 3EP2, 3EPH, 3EPJ, 3EPK, 3EPL, 3EQ3, 3EQ4, 3EQT, 3ER9, 3ERC, 3EX7, 3F2Q, 3F2T, 3F2W, 3F2X, 3F2Y, 3F30, 3F4E, 3F4G, 3F4H, 3F73, 3FAR, 3FHT, 3FO4, 3FO6, 3FOZ, 3FS0, 3FTE, 3FTF, 3FTM, 3FU2, 3FWO, 3G0H, 3G4M, 3G4S, 3G6E, 3G71, 3G78, 3G8S, 3G8T, 3G96, 3G9C, 3G9Y, 3GAO, 3GCA, 3GER, 3GES, 3GIB, 3GLP, 3GM7, 3GOG, 3GOT, 3GPQ, 3GS1, 3GS5, 3GS8, 3GTG, 3GTJ, 3GTL, 3GTM, 3GTO, 3GTP, 3GTQ, 3GVN, 3GX2, 3GX3, 3GX5, 3GX6, 3GX7, 3H3V, 3H5X, 3H5Y, 3HAX, 3HAY, 3HGA, 3HHN, 3HHZ, 3HJF, 3HJW, 3HJY, 3HK2, 3HL2, 3HM9, 3HO1, 3HOU, 3HOV, 3HOW, 3HOX, 3HOY, 3HOZ, 3HSB, 3HTX, 3HVR, 3HXM, 3I2Q, 3I2R, 3I2S, 3I2U, 3I4M, 3I4N, 3I55, 3I56, 3I5X, 3I5Y, 3I61, 3I62, 3IAB, 3IBK, 3ICE, 3ICQ, 3ID5, 3IE1, 3IEM, 3IEV, 3IGI, 3IIN, 3IQN, 3IQP, 3IQR, 3IRW, 3IVK, 3IVN, 3IWN, 3IY8, 3IY9, 3IYQ, 3IYR, 3IZ4, 3IZD, 3IZY, 3IZZ, 3J06, 3J0D, 3J0E, 3J0L, 3J0O, 3J0P, 3J0Q, 3J16, 3J28, 3J29, 3J2A, 3J2B, 3J2C, 3J2D, 3J2E, 3J2F, 3J2G, 3J2H, 3J3V, 3J3W, 3J45, 3J46, 3J5L, 3J5S, 3J5Y, 3J6B, 3J6X, 3J6Y, 3J77, 3J78, 3J79, 3J7A, 3J7O, 3J7P, 3J7Q, 3J7R, 3J7Y, 3J7Z, 3J80, 3J81, 3J8G, 3J92, 3J9B, 3J9M, 3J9W, 3J9Y, 3J9Z, 3JA1, 3JAG, 3JAH, 3JAI, 3JAJ, 3JAM, 3JAN, 3JAP, 3JAQ, 3JB7, 3JB9, 3JBN, 3JBO, 3JBP, 3JBU, 3JBV, 3JCD, 3JCE, 3JCJ, 3JCM, 3JCN, 3JCR, 3JCS, 3JCT, 3JD5, 3JQ4, 3JXQ, 3JXR, 3K0J, 3K1V, 3K49, 3K4E, 3K5Q, 3K5Y, 3K5Z, 3K61, 3K62, 3K64, 3KFU, 3KLV, 3KMQ, 3KMS, 3KNA, 3KNC, 3KOA, 3KS8, 3KTV, 3KTW, 3L0U, 3L25, 3L26, 3L3C, 3LA5, 3LOA, 3LOB, 3LQX, 3LRN, 3LRR, 3LWO, 3LWP, 3LWQ, 3LWR, 3LWV, 3M3Y, 3M4O, 3M7N, 3M85, 3MDG, 3MDI, 3MEI, 3MIJ, 3MJ0, 3MJ3, 3MJA, 3MJB, 3MOJ, 3MQK, 3MUM, 3MUR, 3MUT, 3MUV, 3MXH, 3NCU, 3ND3, 3ND4, 3NDB, 3NJ6, 3NJ7, 3NKB, 3NL0, 3NMA, 3NMR, 3NMU, 3NNA, 3NNC, 3NNH, 3NPN, 3NPQ, 3NVI, 3NVK, 3O3I, 3O6E, 3O7V, 3O8C, 3O8R, 3OG8, 3OIJ, 3OIN, 3OK2, 3OK4, 3OL6, 3OL7, 3OL8, 3OL9, 3OLA, 3OLB, 3OTO, 3OUY, 3OV7, 3OVA, 3OVB, 3OVS, 3OW2, 3OWI, 3OWW, 3OWZ, 3OX0, 3OXB, 3OXD, 3OXE, 3OXJ, 3OXM, 3P22, 3P49, 3P4A, 3P4B, 3P4C, 3P4D, 3P59, 3P6Y, 3PDM, 3PDR, 3PEW, 3PEY, 3PF4, 3PF5, 3PGW, 3PHP, 3PIO, 3PIP, 3PKM, 3PLA, 3PO2, 3PO3, 3PTX, 3PU0, 3PU1, 3PU4, 3Q0L, 3Q0M, 3Q0N, 3Q0O, 3Q0P, 3Q0Q, 3Q0R, 3Q0S, 3Q1Q, 3Q1R, 3Q2T, 3Q3Z, 3Q50, 3Q51, 3QG9, 3QGB, 3QGC, 3QJJ, 3QJL, 3QJP, 3QRP, 3QRR, 3QSU, 3QSY, 3R1C, 3R1D, 3R1E, 3R1H, 3R1L, 3R2C, 3R2D, 3R4F, 3R9W, 3R9X, 3RC8, 3RER, 3RG5, 3RKF, 3RTJ, 3RW6, 3RZD, 3RZO, 3S14, 3S15, 3S16, 3S17, 3S1M, 3S1N, 3S1Q, 3S1R, 3S2D, 3S2H, 3S49, 3S4G, 3S4P, 3S7C, 3S8U, 3SD3, 3SIU, 3SIV, 3SJ2, 3SKI, 3SKL, 3SKR, 3SKT, 3SKW, 3SKZ, 3SLM, 3SLQ, 3SN2, 3SNP, 3SQW, 3SQX, 3SSF, 3SUH, 3SUX, 3SUY, 3SYW, 3SZX, 3T1H, 3T1Y, 3T3N, 3T3O, 3T4B, 3T5N, 3T5Q, 3TD0, 3TD1, 3TRA, 3TRZ, 3TS0, 3TS2, 3TUP, 3TWH, 3TZR, 3U2E, 3U4M, 3U56, 3UCU, 3UCZ, 3UD3, 3UD4, 3ULD, 3UMY, 3UZS, 3UZT, 3V11, 3V6Y, 3V71, 3V74, 3V7E, 3VJR, 3VNU, 3VNV, 3VRS, 3VYX, 3VYY, 3W1K, 3W3S, 3WBM, 3WC1, 3WC2, 3WFQ, 3WFR, 3WFS, 3WQY, 3WQZ, 3WRU, 3WZI, 3X1L, 3ZC0, 3ZD4, 3ZD5, 3ZD6, 3ZD7, 3ZGZ, 3ZJT, 3ZJU, 3ZJV, 3ZLA, 3ZN8, 3ZP8, 402D, 404D, 405D, 406D, 409D, 413D, 420D, 421D, 422D, 429D, 430D, 433D, 434D, 435D, 437D, 438D, 439D, 462D, 464D, 466D, 468D, 469D, 470D, 471D, 472D, 479D, 480D, 483D, 484D, 486D, 488D, 4A2I, 4A2X, 4A36, 4A3B, 4A3C, 4A3D, 4A3E, 4A3F, 4A3G, 4A3J, 4A3K, 4A3L, 4A3M, 4A4R, 4A4S, 4A4T, 4A4U, 4A93, 4ADV, 4ADX, 4AFY, 4AL5, 4AL6, 4AL7, 4ALP, 4AM3, 4ANG, 4AOB, 4AQ7, 4AQY, 4ARC, 4ARI, 4AS1, 4ATO, 4AY2, 4B3G, 4B3M, 4B3O, 4B3P, 4B3Q, 4B3R, 4B3S, 4B3T, 4B5R, 4B8T, 4BA2, 4BBL, 4BBS, 4BHH, 4BKK, 4BOC, 4BPB, 4BS2, 4BTS, 4BW0, 4BWM, 4BXX, 4BY1, 4BY7, 4BY9, 4C40, 4C4Q, 4C4W, 4C7O, 4C8Y, 4C8Z, 4C9D, 4CE4, 4CIO, 4CQN, 4CS1, 4CSF, 4CSU, 4CXG, 4CXH, 4D25, 4D26, 4D5L, 4D5N, 4D5Y, 4D61, 4D67, 4DB2, 4DR1, 4DR2, 4DR3, 4DR4, 4DR5, 4DR6, 4DR7, 4DS6, 4DUY, 4DUZ, 4DV0, 4DV1, 4DV2, 4DV3, 4DV4, 4DV5, 4DV6, 4DV7, 4DWA, 4DZS, 4E48, 4E58, 4E59, 4E5C, 4E6B, 4E78, 4E8K, 4E8M, 4E8N, 4E8P, 4E8Q, 4E8R, 4E8T, 4E8V, 4ED5, 4EJT, 4EN5, 4ENA, 4ENB, 4ENC, 4ERD, 4ERJ, 4ERL, 4EYA, 4F02, 4F1N, 4F3T, 4F8U, 4F8V, 4FAQ, 4FAR, 4FAU, 4FAW, 4FAX, 4FB0, 4FE5, 4FEJ, 4FEL, 4FEN, 4FEO, 4FEP, 4FNJ, 4FRG, 4FRN, 4FSJ, 4FTB, 4FTE, 4FTS, 4FVU, 4FWT, 4FXD, 4G0A, 4G6P, 4G6R, 4G6S, 4G7O, 4G9Z, 4GCW, 4GG4, 4GHA, 4GHL, 4GKJ, 4GKK, 4GL2, 4GMA, 4GPW, 4GPX, 4GPY, 4GV3, 4GV6, 4GV9, 4GXY, 4GZY, 4GZZ, 4H5O, 4H5P, 4H8K, 4HKQ, 4HOR, 4HOS, 4HOT, 4HT8, 4HT9, 4I67, 4IFD, 4IG8, 4II9, 4IJS, 4ILL, 4ILM, 4IO9, 4IOA, 4IOC, 4IQS, 4IQX, 4J1G, 4J39, 4J50, 4J5V, 4J7L, 4J7M, 4JAB, 4JAH, 4JF2, 4JGN, 4JI0, 4JI1, 4JI2, 4JI3, 4JI4, 4JI5, 4JI6, 4JI7, 4JI8, 4JIY, 4JK0, 4JNG, 4JNX, 4JRC, 4JRD, 4JRT, 4JV5, 4JVH, 4JVY, 4JXX, 4JXZ, 4JYA, 4JYZ, 4JZU, 4JZV, 4K0K, 4K27, 4K31, 4K32, 4K4S, 4K4T, 4K4U, 4K4V, 4K4W, 4K4X, 4K4Y, 4K4Z, 4K50, 4KHP, 4KJI, 4KNQ, 4KQ0, 4KQY, 4KR2, 4KR3, 4KR6, 4KR7, 4KR9, 4KRE, 4KRF, 4KTG, 4KVB, 4KXT, 4KYY, 4KZ2, 4KZD, 4KZE, 4KZX, 4KZY, 4KZZ, 4L47, 4L71, 4L81, 4L8H, 4L8R, 4LCK, 4LEL, 4LF4, 4LF5, 4LF6, 4LF7, 4LF8, 4LF9, 4LFA, 4LFB, 4LFC, 4LFZ, 4LG2, 4LGT, 4LJ0, 4LMZ, 4LNT, 4LQ3, 4LSK, 4LT8, 4LVV, 4LVW, 4LVX, 4LVY, 4LVZ, 4LW0, 4LX5, 4LX6, 4M2Z, 4M30, 4M4O, 4M59, 4M6D, 4M7A, 4M7D, 4MCE, 4MCF, 4MDX, 4MEG, 4MEH, 4MGM, 4MGN, 4MS9, 4MSB, 4MSR, 4N0T, 4N2Q, 4N2S, 4N48, 4NFO, 4NFP, 4NFQ, 4NGB, 4NGC, 4NGD, 4NGF, 4NGG, 4NH3, 4NH5, 4NH6, 4NHA, 4NIA, 4NKU, 4NL3, 4NLF, 4NMG, 4NXH, 4NXM, 4NXN, 4NYA, 4NYB, 4NYC, 4NYD, 4NYG, 4O26, 4O41, 4O8J, 4OAU, 4OAV, 4OE1, 4OHY, 4OHZ, 4OI0, 4OI1, 4OJI, 4OL8, 4OLA, 4OLB, 4OO1, 4OO8, 4OOG, 4OQ8, 4OQ9, 4OQU, 4OX9, 4P20, 4P3E, 4P3S, 4P3T, 4P3U, 4P43, 4P5J, 4P6F, 4P70, 4P8Z, 4P95, 4P97, 4P9R, 4PCJ, 4PCO, 4PDB, 4PDQ, 4PEH, 4PEI, 4PGY, 4PHY, 4PJO, 4PKD, 4PLX, 4PMI, 4PMW, 4PQU, 4PQV, 4PR6, 4PRF, 4PUO, 4PWD, 4PY5, 4Q0B, 4Q5S, 4Q5V, 4Q9Q, 4Q9R, 4QEI, 4QG3, 4QI2, 4QIK, 4QIL, 4QJD, 4QJH, 4QK8, 4QK9, 4QKA, 4QLM, 4QLN, 4QM6, 4QOZ, 4QPX, 4QQB, 4QU6, 4QU7, 4QVC, 4QVD, 4QVI, 4QYZ, 4R0D, 4R3I, 4R4P, 4R4V, 4R8I, 4RBQ, 4RBY, 4RBZ, 4RC0, 4RCJ, 4RCM, 4RDX, 4RGE, 4RGF, 4RJ1, 4RKV, 4RMO, 4RNE, 4RQE, 4RQF, 4RUM, 4RWN, 4RWO, 4RWP, 4RZD, 4S20, 4S2X, 4S2Y, 4S3N, 4TNA, 4TRA, 4TS0, 4TS2, 4TU0, 4TUA, 4TUB, 4TUC, 4TUD, 4TUE, 4TUW, 4TUX, 4TV0, 4TVX, 4TYW, 4TYY, 4TZ0, 4TZ6, 4TZP, 4TZV, 4TZW, 4TZX, 4TZY, 4TZZ, 4U1U, 4U1V, 4U20, 4U24, 4U25, 4U26, 4U27, 4U34, 4U35, 4U37, 4U38, 4U3L, 4U3M, 4U3N, 4U3O, 4U3P, 4U3R, 4U3U, 4U47, 4U4N, 4U4O, 4U4Q, 4U4R, 4U4U, 4U4Y, 4U4Z, 4U50, 4U51, 4U52, 4U53, 4U55, 4U56, 4U67, 4U6F, 4U6K, 4U6L, 4U6M, 4U78, 4U7U, 4U8T, 4UDV, 4UE4, 4UE5, 4UER, 4UFT, 4UG0, 4UJC, 4UJD, 4UJE, 4UN3, 4UN4, 4UN5, 4UY8, 4UYJ, 4UYK, 4V19, 4V1M, 4V1N, 4V1O, 4V2S, 4V3P, 4V42, 4V47, 4V48, 4V49, 4V4A, 4V4B, 4V4F, 4V4G, 4V4H, 4V4I, 4V4J, 4V4N, 4V4P, 4V4Q, 4V4R, 4V4S, 4V4T, 4V4V, 4V4W, 4V4X, 4V4Y, 4V4Z, 4V50, 4V51, 4V52, 4V53, 4V54, 4V55, 4V56, 4V57, 4V5A, 4V5B, 4V5C, 4V5D, 4V5E, 4V5F, 4V5G, 4V5H, 4V5J, 4V5K, 4V5L, 4V5M, 4V5N, 4V5O, 4V5P, 4V5Q, 4V5R, 4V5S, 4V5V, 4V5Y, 4V5Z, 4V61, 4V63, 4V64, 4V65, 4V66, 4V67, 4V68, 4V69, 4V6A, 4V6C, 4V6D, 4V6E, 4V6F, 4V6G, 4V6I, 4V6K, 4V6L, 4V6M, 4V6N, 4V6O, 4V6P, 4V6Q, 4V6R, 4V6S, 4V6T, 4V6U, 4V6V, 4V6W, 4V6X, 4V6Y, 4V6Z, 4V70, 4V71, 4V72, 4V73, 4V74, 4V75, 4V76, 4V77, 4V78, 4V79, 4V7A, 4V7B, 4V7C, 4V7D, 4V7E, 4V7F, 4V7H, 4V7I, 4V7J, 4V7K, 4V7L, 4V7M, 4V7P, 4V7R, 4V7S, 4V7T, 4V7U, 4V7V, 4V7W, 4V7X, 4V7Y, 4V7Z, 4V83, 4V84, 4V85, 4V87, 4V88, 4V89, 4V8A, 4V8B, 4V8C, 4V8D, 4V8E, 4V8F, 4V8G, 4V8H, 4V8I, 4V8J, 4V8M, 4V8N, 4V8O, 4V8P, 4V8Q, 4V8T, 4V8U, 4V8X, 4V8Y, 4V8Z, 4V90, 4V91, 4V92, 4V95, 4V97, 4V99, 4V9A, 4V9B, 4V9C, 4V9D, 4V9E, 4V9F, 4V9H, 4V9I, 4V9J, 4V9K, 4V9L, 4V9M, 4V9N, 4V9O, 4V9P, 4V9Q, 4V9R, 4V9S, 4W29, 4W2E, 4W2F, 4W2G, 4W2H, 4W2I, 4W4G, 4W5N, 4W5O, 4W5Q, 4W5R, 4W5T, 4W90, 4W92, 4WAL, 4WAN, 4WC2, 4WC3, 4WC4, 4WC5, 4WC6, 4WC7, 4WCE, 4WF1, 4WF9, 4WFA, 4WFB, 4WFL, 4WFM, 4WFN, 4WJ3, 4WJ4, 4WKJ, 4WKR, 4WOI, 4WPO, 4WQ1, 4WQF, 4WQR, 4WQS, 4WQU, 4WQY, 4WR6, 4WRA, 4WRO, 4WRT, 4WSA, 4WSB, 4WSD, 4WSM, 4WT1, 4WT8, 4WTA, 4WTC, 4WTD, 4WTE, 4WTF, 4WTG, 4WTI, 4WTJ, 4WTK, 4WTL, 4WTM, 4WU1, 4WWW, 4WZD, 4WZJ, 4WZM, 4WZO, 4WZQ, 4X0A, 4X0B, 4X2B, 4X4N, 4X4O, 4X4P, 4X4Q, 4X4R, 4X4S, 4X4T, 4X4U, 4X4V, 4X62, 4X64, 4X65, 4X66, 4X67, 4X6A, 4X9E, 4XBF, 4XCO, 4XEJ, 4XJN, 4XK0, 4XLN, 4XLR, 4XNR, 4XW0, 4XW1, 4XW7, 4XWF, 4XWW, 4Y1I, 4Y1J, 4Y1M, 4Y1N, 4Y1O, 4Y27, 4Y4O, 4Y4P, 4Y52, 4Y7N, 4Y91, 4YAZ, 4YB0, 4YB1, 4YBB, 4YCO, 4YCP, 4YHH, 4YHW, 4YLN, 4YLO, 4YLP, 4YN6, 4YOE, 4YPB, 4YVI, 4YVJ, 4YVK, 4YY3, 4YYE, 4YZV, 4Z0C, 4Z31, 4Z3S, 4Z4C, 4Z4D, 4Z4E, 4Z4F, 4Z4G, 4Z4H, 4Z4I, 4Z7L, 4Z8C, 4Z92, 4ZC7, 4ZCF, 4ZDO, 4ZDP, 4ZER, 4ZLD, 4ZLR, 4ZNP, 4ZSN, 4ZT0, 4ZT9, 5A0T, 5A0V, 5A17, 5A18, 5A2Q, 5A2T, 5A79, 5A7A, 5A8L, 5A9Z, 5AA0, 5ADY, 5AFI, 5AH5, 5AJ0, 5AJ3, 5AJ4, 5AKA, 5AMQ, 5AMR, 5AN9, 5ANB, 5ANC, 5AOR, 5AOX, 5APN, 5APO, 5AWH, 5AXM, 5AXN, 5AXW, 5AY2, 5AY3, 5AY4, 5B2O, 5B2Q, 5B2R, 5B2S, 5B2T, 5B43, 5B63, 5BJO, 5BJP, 5BR8, 5BS3, 5BTE, 5BTM, 5BTP, 5BUD, 5BYM, 5BZ1, 5BZ5, 5BZU, 5BZV, 5C0W, 5C0X, 5C0Y, 5C3E, 5C44, 5C45, 5C4A, 5C4J, 5C4X, 5C5W, 5C7U, 5C7W, 5C9H, 5CCB, 5CCX, 5CD1, 5CD4, 5CH0, 5CKI, 5CKK, 5CNR, 5CZP, 5CZZ, 5D0A, 5D0B, 5D5L, 5D6G, 5D8B, 5D8H, 5D8T, 5D99, 5DA6, 5DAR, 5DAT, 5DC3, 5DCV, 5DDO, 5DDP, 5DDQ, 5DDR, 5DE5, 5DE8, 5DEA, 5DER, 5DET, 5DFE, 5DGE, 5DGF, 5DGV, 5DH6, 5DH7, 5DH8, 5DHB, 5DHC, 5DI2, 5DI4, 5DM6, 5DM7, 5DNO, 5DO4, 5DO5, 5DOX, 5DOY, 5DQK, 5DTO, 5DUN, 5DV7, 5E02, 5E08, 5E17, 5E18, 5E3H, 5E54, 5E6M, 5E7K, 5E81, 5EAO, 5EAQ, 5ED1, 5ED2, 5EEU, 5EEV, 5EEW, 5EEX, 5EEY, 5EEZ, 5EF0, 5EF1, 5EF2, 5EF3, 5EIM, 5EL4, 5EL5, 5EL6, 5EL7, 5ELH, 5ELK, 5ELR, 5ELS, 5ELT, 5ELX, 5EME, 5EMF, 5EMO, 5EN1, 5EPI, 5EW4, 5EW7, 5EX7, 5F0Q, 5F0S, 5F5F, 5F5H, 5F6C, 5F8G, 5F8H, 5F8I, 5F8J, 5F8K, 5F8L, 5F8M, 5F8N, 5F98, 5F9F, 5F9H, 5F9R, 5FCI, 5FCJ, 5FDU, 5FDV, 5FJ0, 5FJ1, 5FJ4, 5FJ8, 5FJC, 5FK1, 5FK2, 5FK3, 5FK4, 5FK5, 5FK6, 5FKD, 5FKE, 5FKF, 5FKG, 5FKH, 5FL8, 5FLM, 5FLX, 5FMZ, 5FN1, 5FQ5, 5FVC, 5FW1, 5FW2, 5FW3, 5G2X, 5G2Y, 5G4T, 5G4U, 5G4V, 5GAD, 5GAE, 5GAF, 5GAG, 5GAH, 5GAK, 5GAM, 5GAN, 5GAO, 5GAP, 5GIN, 5GIO, 5GIP, 5GJB, 5GM6, 5GMF, 5GMG, 5GMK, 5GUH, 5GXH, 5GXI, 5H0R, 5H1K, 5H1L, 5H1S, 5H3U, 5H4P, 5H5U, 5H9E, 5H9F, 5HAB, 5HAU, 5HBW, 5HBX, 5HBY, 5HC9, 5HCP, 5HCQ, 5HCR, 5HD1, 5HJZ, 5HK0, 5HKC, 5HKV, 5HL7, 5HN2, 5HNJ, 5HNQ, 5HO4, 5HP2, 5HP3, 5HR6, 5HR7, 5HSW, 5I2D, 5I4A, 5I4L, 5I8Q, 5I9D, 5I9F, 5I9G, 5I9H, 5IB7, 5IB8, 5IBB, 5ID6, 5IEM, 5IMQ, 5IMR, 5IP2, 5IPL, 5IPM, 5IPN, 5IQR, 5IT7, 5IT8, 5IT9, 5IWA, 5IY9, 5IYD, 5J01, 5J02, 5J0M, 5J1O, 5J2W, 5J30, 5J3C, 5J4B, 5J4C, 5J4D, 5J5B, 5J7L, 5J88, 5J8A, 5J8B, 5J91, 5JAJ, 5JB2, 5JB3, 5JBG, 5JBH, 5JBJ, 5JC3, 5JC7, 5JC9, 5JCF, 5JCH, 5JCS, 5JEA, 5JJI, 5JJK, 5JJL, 5JJU, 5JPQ, 5JRC, 5JS1, 5JS2, 5JTE, 5JU8, 5JUO, 5JUP, 5JUS, 5JUT, 5JUU, 5JVG, 5JVH, 5JXS, 5K0Y, 5K36, 5K77, 5K78, 5K8H, 5KAL, 5KCR, 5KCS, 5KH8, 5KI6, 5KK5, 5KL1, 5KL8, 5KLA, 5KMZ, 5KPS, 5KPV, 5KPW, 5KPX, 5KPY, 5KQE, 5KRG, 5KTJ, 5KVJ, 5KX9, 5L00, 5L1Z, 5L2L, 5L3P, 5L4O, 5LI0, 5LJ3, 5LJ5, 5LKS, 5LL6, 5LM7, 5LMN, 5LMO, 5LMP, 5LMQ, 5LMR, 5LMS, 5LMT, 5LMU, 5LMV, 5LQO, 5LQT, 5LQW, 5LR3, 5LR4, 5LR5, 5LSN, 5LTA, 5LWJ, 5LYB, 5LYS, 5LYU, 5LYV, 5LZA, 5LZB, 5LZC, 5LZD, 5LZE, 5LZF, 5LZS, 5LZT, 5LZU, 5LZV, 5LZW, 5LZX, 5LZY, 5LZZ, 5M0H, 5M0I, 5M0J, 5M1J, 5M3F, 5M3H, 5M3J, 5M5X, 5M5Y, 5M64, 5M73, 5M8I, 5MC6, 5MDV, 5MDW, 5MDY, 5MDZ, 5ME0, 5ME1, 5MEI, 5MFX, 5MGA, 5MGP, 5MJV, 5ML7, 5MLC, 5MMI, 5MMJ, 5MMM, 5MPG, 5MPL, 5MPS, 5MQ0, 5MQF, 5MRC, 5MRE, 5MRF, 5MRX, 5MS0, 5MSF, 5MSG, 5MWI, 5MY1, 5MYJ, 5N5C, 5N61, 5N8L, 5N8M, 5N94, 5NCO, 5ND8, 5ND9, 5NDG, 5NDH, 5NDI, 5NDJ, 5NDK, 5NDV, 5NDW, 5NEF, 5NEO, 5NEP, 5NEQ, 5NEW, 5NEX, 5NG6, 5NGM, 5NJT, 5NO2, 5NO3, 5NO4, 5NOM, 5NP6, 5NPM, 5NQI, 5NRG, 5NRL, 5NS3, 5NS4, 5NWQ, 5NWY, 5NXT, 5NY8, 5NZ3, 5NZ6, 5NZD, 5O1Y, 5O1Z, 5O20, 5O2R, 5O3J, 5O58, 5O5J, 5O60, 5O61, 5O62, 5O69, 5O6U, 5O7H, 5O9Z, 5OA3, 5OB3, 5OBM, 5OC6, 5ODV, 5OIK, 5OLA, 5OMW, 5ON2, 5ON3, 5ON6, 5ONH, 5OOL, 5OOM, 5OPT, 5OQL, 5OR0, 5OSG, 5OT2, 5OT7, 5SUP, 5SWD, 5SWE, 5SWM, 5SZE, 5T16, 5T2A, 5T2C, 5T3K, 5T5H, 5T62, 5T6R, 5T7B, 5T7V, 5T83, 5T8Y, 5TBW, 5TC1, 5TCU, 5TDJ, 5TDK, 5TF6, 5TGA, 5TGM, 5TGP, 5THE, 5TKO, 5TPY, 5TSN, 5TZS, 5U07, 5U0A, 5U0Q, 5U30, 5U31, 5U33, 5U34, 5U3G, 5U4I, 5U4J, 5U9B, 5U9F, 5U9G, 5UD5, 5UDI, 5UDJ, 5UDK, 5UDL, 5UDZ, 5UED, 5UEE, 5UEF, 5UEG, 5UF3, 5UH5, 5UH6, 5UH8, 5UH9, 5UHC, 5UJ2, 5UK4, 5UKB, 5UMD, 5UNE, 5UQ7, 5UQ8, 5US2, 5USA, 5USE, 5USG, 5UX0, 5UX3, 5UYK, 5UYL, 5UYM, 5UYN, 5UYP, 5UYQ, 5UZ4, 5UZ6, 5UZ9, 5UZA, 5UZT, 5UZZ, 5V0H, 5V0J, 5V0K, 5V0O, 5V16, 5V17, 5V1K, 5V1L, 5V2H, 5V2R, 5V3F, 5V3I, 5V6X, 5V7C, 5V7Q, 5V8I, 5V93, 5V9Z, 5VAJ, 5VCF, 5VCI, 5VGW, 5VH7, 5VH8, 5VI5, 5VJ9, 5VJB, 5VM9, 5VO8, 5VOE, 5VOF, 5VP2, 5VPO, 5VPP, 5VR4, 5VSU, 5VT0, 5VVR, 5VVS, 5VW1, 5VYC, 5VZJ, 5VZL, 5W0M, 5W0O, 5W1H, 5W1I, 5W3V, 5W4K, 5W4U, 5W51, 5W5H, 5W5I, 5W5Y, 5W64, 5W65, 5W66, 5W6V, 5W7N, 5W7O, 5WDT, 5WE4, 5WE6, 5WEA, 5WF0, 5WFK, 5WFS, 5WIS, 5WIT, 5WJR, 5WLC, 5WLH, 5WNP, 5WNQ, 5WNR, 5WNS, 5WNT, 5WNU, 5WNV, 5WQ1, 5WQE, 5WS2, 5WSG, 5WT1, 5WT3, 5WTI, 5WTK, 5WTY, 5WWE, 5WWF, 5WWG, 5WWR, 5WWS, 5WWT, 5WWW, 5WWX, 5WYJ, 5WYK, 5WZG, 5WZH, 5WZI, 5WZJ, 5WZK, 5X21, 5X22, 5X2G, 5X2H, 5X3Z, 5X6B, 5X70, 5X8P, 5X8R, 5X8T, 5XBL, 5XC6, 5XH6, 5XH7, 5XI1, 5XJ2, 5XJC, 5XLO, 5XLP, 5XOG, 5XON, 5XOW, 5XPA, 5XPG, 5XTM, 5XUS, 5XUT, 5XUU, 5XUZ, 5XWG, 5XWP, 5XWY, 5XXB, 5XXU, 5XY3, 5XYI, 5XYM, 5XYU, 5XZ1, 5Y36, 5Y58, 5Y6Z, 5Y7M, 5Y85, 5Y87, 5Y88, 5YDT, 5YKI, 5YLZ, 5YTS, 5YTT, 5YTV, 5YTX, 5YYN, 5YZE, 5YZG, 5Z1H, 5Z1I, 5Z3G, 5Z4A, 5Z4D, 5Z4J, 5Z56, 5Z57, 5Z58, 5Z71, 5Z98, 5Z9W, 5Z9X, 5ZAL, 5ZAM, 5ZC9, 5ZEB, 5ZEG, 5ZEI, 5ZEJ, 5ZEM, 5ZEP, 5ZET, 5ZEU, 5ZEY, 5ZKJ, 5ZLU, 5ZQ0, 5ZQ1, 5ZQ8, 5ZSA, 5ZSB, 5ZSC, 5ZSD, 5ZSE, 5ZSL, 5ZSM, 5ZSN, 5ZTH, 5ZTM, 5ZUU, 5ZW4, 5ZWM, 5ZWN, 5ZWO, 5ZX2, 5ZZM, 6A4E, 6A5L, 6A5O, 6A5P, 6A5R, 6A5T, 6A5U, 6A6J, 6A6L, 6AAS, 6AAU, 6AAX, 6AAY, 6AEB, 6AEG, 6AGB, 6AH0, 6AH3, 6AHD, 6AHR, 6AHU, 6AI6, 6AJK, 6ALF, 6ALG, 6ALH, 6AR1, 6AR3, 6AR5, 6ASO, 6ASX, 6AWB, 6AWC, 6AWD, 6AZ1, 6AZ3, 6AZ4, 6B0B, 6B14, 6B19, 6B3K, 6B44, 6B45, 6B46, 6B47, 6B48, 6B4V, 6B6H, 6BBO, 6BFB, 6BG9, 6BGB, 6BJG, 6BJH, 6BJS, 6BJV, 6BJX, 6BJY, 6BK8, 6BLO, 6BLP, 6BM2, 6BM4, 6BMD, 6BOH, 6BOK, 6BQF, 6BSG, 6BSH, 6BSI, 6BSJ, 6BU8, 6BU9, 6BUW, 6BY1, 6BY4, 6BY5, 6BZ6, 6BZ7, 6BZ8, 6C0F, 6C27, 6C4H, 6C4I, 6C5L, 6C63, 6C64, 6C65, 6C66, 6C6K, 6C6S, 6C6T, 6C6U, 6C8D, 6C8E, 6C8I, 6C8J, 6C8K, 6C8L, 6C8M, 6C8N, 6C8O, 6CAB, 6CAE, 6CAO, 6CAP, 6CAQ, 6CAR, 6CAS, 6CB1, 6CB3, 6CBD, 6CC1, 6CC3, 6CF2, 6CFJ, 6CFK, 6CFL, 6CHR, 6CIH, 6CK4, 6CK5, 6CMN, 6CU1, 6CXZ, 6CY0, 6CY2, 6CY4, 6CYT, 6CZR, 6D06, 6D12, 6D1V, 6D2U, 6D2Z, 6D30, 6D3P, 6D6Q, 6D6R, 6D6V, 6D8A, 6D8F, 6D8L, 6D8M, 6D8N, 6D8O, 6D8P, 6D90, 6D92, 6D95, 6D9J, 6D9K, 6D9L, 6DB8, 6DB9, 6DCB, 6DCC, 6DCL, 6DDD, 6DDG, 6DLQ, 6DLR, 6DLS, 6DLT, 6DMC, 6DMD, 6DME, 6DMN, 6DMV, 6DN1, 6DN2, 6DN3, 6DNC, 6DNH, 6DNR, 6DO8, 6DO9, 6DOA, 6DOB, 6DOC, 6DOD, 6DOE, 6DOF, 6DOG, 6DOH, 6DOI, 6DOJ, 6DOK, 6DOL, 6DOM, 6DON, 6DOO, 6DOP, 6DOQ, 6DOR, 6DOS, 6DOT, 6DOU, 6DOV, 6DOW, 6DOX, 6DOY, 6DOZ, 6DP0, 6DP1, 6DP2, 6DP3, 6DP4, 6DP5, 6DP6, 6DP7, 6DP8, 6DP9, 6DPA, 6DPB, 6DPC, 6DPD, 6DPE, 6DPF, 6DPG, 6DPH, 6DPI, 6DPJ, 6DPK, 6DPL, 6DPM, 6DPN, 6DPO, 6DPP, 6DT8, 6DTA, 6DTD, 6DTI, 6DU4, 6DU5, 6DUQ, 6DV9, 6DVB, 6DVC, 6DVK, 6DZI, 6DZK, 6DZP, 6E0O, 6E1S, 6E1T, 6E1U, 6E1V, 6E1W, 6E4P, 6E7L, 6E80, 6E81, 6E82, 6E84, 6E8S, 6E8T, 6E8U, 6E9E, 6E9F, 6EEN, 6EK0, 6ELZ, 6EM1, 6EM3, 6EM4, 6EM5, 6EML, 6ENF, 6ENJ, 6ENU, 6ERI, 6EVJ, 6EVK, 6EXN, 6EXV, 6EZ0, 6F3H, 6F41, 6F4A, 6F4G, 6F4H, 6F5O, 6FAI, 6FBS, 6FEC, 6FF4, 6FF7, 6FHH, 6FHI, 6FKR, 6FLP, 6FLQ, 6FPQ, 6FPX, 6FQ3, 6FQL, 6FQR, 6FRK, 6FSZ, 6FT6, 6FTG, 6FTI, 6FTJ, 6FUW, 6FXC, 6FYX, 6FYY, 6FZ0, 6G18, 6G19, 6G1S, 6G1X, 6G2K, 6G3B, 6G4S, 6G4W, 6G51, 6G53, 6G5H, 6G5I, 6G63, 6G7Z, 6G90, 6G99, 6GAW, 6GAZ, 6GB2, 6GBM, 6GBZ, 6GC0, 6GC4, 6GC5, 6GC6, 6GC7, 6GC8, 6GD2, 6GD3, 6GE1, 6GFW, 6GJZ, 6GKH, 6GKM, 6GMH, 6GML, 6GMY, 6GOV, 6GPG, 6GQ1, 6GQB, 6GQV, 6GSJ, 6GSK, 6GSL, 6GSM, 6GSN, 6GTC, 6GTD, 6GTE, 6GTF, 6GTG, 6GV4, 6GVY, 6GWT, 6GX6, 6GXM, 6GXN, 6GXO, 6GXP, 6GYV, 6GZ3, 6GZ4, 6GZ5, 6GZK, 6GZQ, 6GZR, 6GZX, 6GZZ, 6H0R, 6H25, 6H4N, 6H58, 6H5Q, 6H5S, 6H61, 6H66, 6H67, 6H68, 6H9H, 6H9I, 6HA1, 6HA8, 6HAG, 6HAK, 6HAU, 6HBT, 6HBX, 6HC5, 6HCF, 6HCJ, 6HCM, 6HCQ, 6HCT, 6HD7, 6HHQ, 6HIV, 6HIW, 6HIX, 6HIY, 6HIZ, 6HKO, 6HLQ, 6HLR, 6HMA, 6HMI, 6HMO, 6HRM, 6HTQ, 6HTU, 6HU6, 6HV9, 6HXX, 6HYK, 6HYU, 6I0T, 6I0U, 6I0V, 6I0Y, 6I1K, 6I1L, 6I1V, 6I1W, 6I2N, 6I3P, 6I7O, 6I7V, 6I84, 6IA2, 6ICZ, 6ID0, 6ID1, 6IFK, 6IFL, 6IFN, 6IFO, 6IFR, 6IFU, 6IFY, 6IFZ, 6IG0, 6IJ2, 6INQ, 6IP5, 6IP6, 6IP8, 6IQW, 6IR9, 6IS0, 6IV6, 6IV8, 6IV9, 6IZP, 6J4W, 6J4X, 6J4Y, 6J4Z, 6J50, 6J51, 6J6G, 6J6H, 6J6N, 6J6Q, 6J7Z, 6J9E, 6J9F, 6JBF, 6JBG, 6JBQ, 6JC3, 6JCX, 6JCY, 6JDQ, 6JDV, 6JE3, 6JE4, 6JE9, 6JFU, 6JIM, 6JJH, 6JJI, 6JNX, 6JOO, 6JQ5, 6JQ6, 6JVX, 6JXM, 6K0A, 6K0B, 6K32, 6K3Z, 6K4P, 6K4Q, 6K4S, 6K4U, 6K57, 6KC7, 6KC8, 6KJ6, 6KL9, 6KLB, 6KON, 6KOO, 6KOP, 6KOQ, 6KQD, 6KQE, 6KQF, 6KQG, 6KQH, 6KQL, 6KQM, 6KQN, 6KR6, 6KTC, 6KUG, 6KUJ, 6KUK, 6KUP, 6KUR, 6KUT, 6KUU, 6KUV, 6KWQ, 6KWR, 6L1W, 6L74, 6LAS, 6LAU, 6LAX, 6LAZ, 6LLB, 6LNB, 6LNC, 6M7K, 6MCB, 6MCC, 6MCE, 6MCF, 6MCI, 6MDZ, 6ME0, 6MFN, 6MFR, 6MJ0, 6MKN, 6MPF, 6MPI, 6MSF, 6MTB, 6MTC, 6MTD, 6MTE, 6MUR, 6MUS, 6MUT, 6MUU, 6MWN, 6N1D, 6N2V, 6N4O, 6N5K, 6N5L, 6N5N, 6N5O, 6N5P, 6N5Q, 6N5R, 6N5S, 6N5T, 6N6A, 6N6C, 6N6D, 6N6E, 6N6F, 6N6G, 6N6H, 6N6I, 6N6J, 6N6K, 6N7P, 6N7R, 6N7X, 6N8F, 6N8H, 6N8I, 6N8J, 6N8K, 6N8L, 6N8M, 6N8N, 6N8O, 6N9E, 6N9F, 6N9U, 6N9V, 6N9W, 6N9X, 6ND4, 6ND5, 6ND6, 6NDK, 6NE0, 6NEQ, 6NF8, 6NIT, 6NM9, 6NMA, 6NMC, 6NMD, 6NME, 6NOC, 6NOD, 6NOF, 6NOH, 6NQB, 6NU2, 6NU3, 6NUD, 6NUE, 6NUT, 6NY1, 6NY2, 6NY3, 6NY5, 6NY6, 6O0X, 6O0Y, 6O0Z, 6O16, 6O1K, 6O1L, 6O1M, 6O1O, 6O5F, 6O6C, 6O6V, 6O6X, 6O75, 6O78, 6O79, 6O7B, 6O7E, 6O7H, 6O7I, 6O7K, 6O97, 6O9J, 6O9K, 6OD9, 6OF1, 6OFX, 6OG7, 6OGF, 6OGG, 6OGI, 6OGY, 6OGZ, 6OJ6, 6OKK, 6OL3, 6OLE, 6OLF, 6OLG, 6OLI, 6OLZ, 6OM0, 6OM7, 6OMV, 6OON, 6ORE, 6ORL, 6OSK, 6OSQ, 6OST, 6OT3, 6OTR, 6OUO, 6OV0, 6OVR, 6OVY, 6OW3, 6OWL, 6OXA, 6OXI, 6OY5, 6OY6, 6OY7, 6OZP, 6OZS, 6P18, 6P19, 6P2H, 6P4G, 6P4H, 6P5I, 6P5J, 6P5K, 6P5N, 6P71, 6P7M, 6P7N, 6P7P, 6P7Q, 6PIF, 6PIG, 6PIJ, 6PJ6, 6PMO, 6POM, 6PPF, 6PPK, 6PQ7, 6PRV, 6PUN, 6PVK, 6Q1H, 6Q57, 6Q8U, 6Q8V, 6Q8Y, 6Q95, 6Q97, 6Q98, 6Q9A, 6QCS, 6QCT, 6QCV, 6QCW, 6QCX, 6QDV, 6QDW, 6QIC, 6QIK, 6QIQ, 6QIR, 6QIS, 6QIT, 6QIV, 6QKL, 6QN3, 6QNQ, 6QNR, 6QT0, 6QTZ, 6QUL, 6QW6, 6QWL, 6QX3, 6QX8, 6QX9, 6QXE, 6QYZ, 6QZP, 6R47, 6R5K, 6R5Q, 6R6G, 6R6P, 6R7B, 6R7Q, 6R84, 6R86, 6R87, 6R9J, 6R9M, 6R9O, 6R9P, 6R9Q, 6R9R, 6RA4, 6RAZ, 6RBD, 6RBE, 6RCL, 6RFL, 6RH3, 6RI5, 6RI7, 6RI9, 6RID, 6RIE, 6RIN, 6RIP, 6RJ9, 6RJA, 6RJD, 6RJG, 6RM3, 6RR7, 6RT4, 6RT5, 6RT6, 6RT7, 6RXT, 6RXU, 6RXV, 6RXX, 6RXY, 6RXZ, 6RZZ, 6S05, 6S0K, 6S0M, 6S0X, 6S0Z, 6S12, 6S13, 6S47, 6SAE, 6SAG, 6SCE, 6SCF, 6SDW, 6SDY, 6SG9, 6SGA, 6SGB, 6SGC, 6SNT, 6SO9, 6SPB, 6SPC, 6SPD, 6SPE, 6SPF, 6SPG, 6SV4, 6SVS, 6SW9, 6SWC, 6SWD, 6SWE, 6SXO, 6SY4, 6SY6, 6SZS, 6T34, 6T4Q, 6T59, 6T7I, 6T7T, 6T83, 6TBV, 6TC3, 6TMF, 6TNA, 6TPH, 6TY9, 6TYE, 6TYF, 6TYG, 6TZ1, 6TZ2, 6U48, 6U6J, 6U8D, 6U8K, 6U9X, 6UCQ, 6UEJ, 6UES, 6UET, 6UEY, 6UF1, 6UFG, 6UFH, 6UFJ, 6UFK, 6UFM, 6UGG, 6UGI, 6UGJ, 6UO1, 6URO, 6UV1, 6UV2, 6UV3, 6UV4, 6UZ7, 6V39, 6V3A, 6V3B, 6V3D, 6V3E, 6V4X, 6V9Q, 6VBW, 6VQV, 6VQW, 6VQX, 6XUR, 7MSF, 8DRH, 8PSH

Files downloaded:
1) 2020-03-13_Coordinates_AND_Experimental_Data_FULL_Coordinates_AND_FULL_Exp_Data_gzipped_download_rcsb.jnlp
2) 2020-03-13_Coordinates_AND_Experimental_Data_Only_PDB_AND_mmCIF_gzipped_download_rcsb.jnlp

### Download: Sequences
Enter PDB IDs separated by commas or white spaces. Download Help

Idem PDB like in "Coordinates & Experimental Data"

Files downloaded:
1) 2020-03-13_Single_fasta_File_gzipped.txt.gz
2) 2020-03-13_Individual_fasta_Files_gzipped_download_rcsb.jnlp

### Download: Ligands
Enter ligand IDs separated by commas or white spaces. Download Help

004 02I 04X 0A 0C 0EC 0G 0G6 0TD 0U 0U1 10C 12A 13T 16D 1CC 1DP 1F2 1F3 1F4 1GL 1MA 1MG 1PE 1RN 1SC 1TU 20V 218 23G 29G 29H 2AD 2AU 2BA 2BP 2HP 2IA 2KH 2MA 2MG 2MU 2OP 2PE 2PR 2QB 2QC 2QY 2QZ 2R1 2R3 2RX 2SG 2TB 2TM 2ZE 2ZY 2ZZ 30U 31H 31M 34G 365 38E 3AD 3AT 3AU 3AW 3AY 3CO 3DA 3DR 3GL 3H3 3HE 3J2 3J6 3K5 3K8 3KD 3KF 3L2 3LK 3PO 3QB 3TD 3TS 3V6 42B 45A 4AC 4BW 4D4 4DU 4J5 4M2 4OC 4PQ 4SU 50L 50N 51B 56B 574 5AA 5AD 5AZ 5BU 5CF 5CG 5CM 5CR 5CT 5CY 5FU 5GP 5GS 5HC 5HM 5IC 5IU 5MC 5MU 5OH 5PC 62B 6AP 6EK 6EM 6F7 6FC 6FU 6GO 6GS 6GU 6HA 6HC 6HG 6HS 6HT 6IA 6MA 6MD 6MN 6MZ 6NO 6NW 6O1 6OO 6OP 6U0 6UQ 6YG 70U 73W 747 74G 75B 773 7AL 7AT 7C4 7DG 7MB 7MG 84T 86P 86S 8AN 8AZ 8B4 8NK 8OG 8OS 8RJ 8UZ 8XA 8XC 8XG 8XU 917 95H 96T 9DG 9K9 9QV 9UB 9VA 9VD 9YN A0G A23 A2F A2L A2M A2P A3P A44 A5A A5L A5M A5O A6A A6C A6G A6U A7C A7E A9Z AB6 AB9 ACA ACE ACK ACP ACT ACY ADE ADN ADP ADS AET AF2 AF3 AG AG2 AG9 AGS AGU AHW AKN AL ALF ALY AM2 AMO AMP AMZ ANM ANP ANZ AP7 APC APN AQJ ARF ARI AS AT7 ATL ATP AU AU3 AVC AYA B12 B1Z B2R B3P B6M B8H B8K B8N B8Q B8T B8W B9B B9H BA BB9 BCM BDG BDR BEF BFT BGC BGH BGM BGR BLS BMA BME BO4 BR BRU BTN BU1 BU3 C2E C2L C43 C4J C5L C5P C7P CA CAC CAI CAR CAS CBR CBV CCC CD CDP CDR CFL CFZ CG1 CH CH1 CIR CIT CL CLM CLY CM0 CME CMP CMT CMY CNC CNY CO CON CPH CPN CPT CS CSD CSG CSL CSX CTC CTP CTY CU CVC CYY D2C D2T D2X DAB DAI DAL DAR DBB DBU DCP DCT DCY DCZ DDE DGP DGT DHA DI0 DIO DJF DKM DMA DMS DN DOC DOL DPO DPP DPR DST DTP DUR DUT DV4 DX4 E3C E6G E7G E7X EAN EDE EDO EEM EFZ EGD EKJ EKM EM1 EMK ENX EOH EPE EQ1 EQ4 ERI ERN ERY ETF EU3 EUP EUS EVN EZG EZM EZP F F2T F3N F3O F4Q F7H FAD FB FE FE2 FFO FGA FH8 FHU FLC FME FMN FMT FMU FOU FPD FSD FSJ FUA FUC FUL FXQ FXT FYA G0B G19 G2L G2P G34 G3A G46 G48 G4A G4P G5B G5J G6M G6P G6V G7M G80 GAI GAL GAO GAP GAU GCP GDO GDP GDZ GE1 GE2 GE3 GET GF2 GFL GGM GH3 GIR GLA GLP GMP GND GNG GNP GOL GOM GP3 GPN GRB GS GSP GSU GTA GTG GTP GUN GZ4 GZ7 GZG H2U H4B HEZ HFA HG HGR HLV HMJ HMT HMV HN8 HNG HPA HRG HSO HYG HYP HZD HZG I2A I4U I6P IAR IC IDG IDQ IEL IG IHP ILA ILX IMD IMP IOD IPA IPH IR IR3 IRI ISH ISI IU IUM J0D J48 J4H JJH JMH JOS JS4 JS5 JS6 K KAK KAN KBE KEO KGV KIR KSG L8H L94 LC2 LCA LCC LCG LHA LHH LI LIV LKC LLL LLP LMA LMS LSS LU LUJ LYA M1Y M2A M2D M2G M2M M3O M5M M5Z M7A M7G M7M MA6 MAN MAU MEA MEQ MES MG MG7 MGF MGP MGR MGT MGX MH6 MHG MHT MHU MHV MHW MIA MIX MLI MLZ MMC MMT MN MNU MPD MRC MRD MSE MSP MT9 MTA MTT MTU MUB MUL MUM MVA MVM MYC MYL MYN N N30 N33 N5C N5M N6G N6M N79 NA NAD NAG NCO NCU NDG NEB NEG NF2 NH2 NH4 NHE NI NME NMY NMZ NO1 NO3 NPM NTT NVA NVP O O2C O2Z OCS OH OHX OLZ OMC OMG OMU ON0 ONE ORD ORN OS OXV P P12 P13 P14 P1P P24 P4U P5P P6G P7G PA1 PA2 PAE PAR PB PCY PDI PDU PE4 PEG PEV PG4 PG6 PGE PGN PGP PGV PHA PLR PM8 PMZ PNS PO2 PO4 POH POP PPU PPV PQ0 PQ1 PRF PRI PRL PRP PSD PST PSU PT PT4 PU PUM PUP PUT PUY PYI PYO PYY PZG Q61 QSI QUA QUO R14 RAP RB RBF RCG RFP RHD RIA RIB RIO RIV ROS ROX RPC RPO RS3 RSP RSQ RTP RU RU6 RUS RY S4C S81 S9L SAH SAM SAR SC SCM SCY SDG SDL SE4 SEP SF4 SFG SIN SIS SJP SLD SLZ SM SMC SO1 SO4 SPD SPE SPK SPM SPR SPS SR SRA SRY SS0 SSA SSU STD SUC SUR SVN T0A T17 T1C T2T T39 T3P T5S T6A T8B TAC TAF TAM TAO TAR TB TCJ TCP TCY TEL TEP TFX THF TL TLA TLN TM2 TOA TOB TOC TOY TPN TPO TPP TPS TRS TRX TS6 TS9 TSB TSE TSP TT TTD TTP TYE TYK U2L U33 U34 U36 U37 U3H U4M U5M U5P U5R U8U UAL UAM UAR UBD UD5 UDP UFB UFT UMO UMS UNK UNL UNX UOA UOB UPV UR3 URA URE URI URU US3 US5 UTP UVP UZR V71 VAA VIB VIF VIR VO4 VRT WCP WIN WO2 XAN XAR XCR XGR XTR XUG XXX Y5P YG YMP YMZ YYG ZAD ZBA ZBC ZBU ZCY ZGU ZHP ZIT ZLD ZN ZTH ZUK ZZR ZZS

Files downloaded:
1) Ligands_withHydrogens_withMissing_561887_Instances.sdf.gz
Renamed to:
  2020-03-13_Single_SDF_File_gzipped_with_All_Instances_from_each_PDB_entry_and_FULL_Filtering_Options.sdf.gz
2) Ligands_withHydrogens_withMissing_12269_Instances.sdf.gz
Renamed to:
  2020-03-13_Single_SDF_File_gzipped_with_First_Instance_from_each_PDB_entry_and_FULL_Filtering_Options.sdf.gz
3) 2020-03-13_Individual_SDF_File_with_All_Instances_from_each_PDB_entry_and_FULL_Filtering_Options_download_rcsb.jnlp
4) 2020-03-13_Individual_SDF_File_with_First_Instance_from_each_PDB_entry_and_FULL_Filtering_Options_download_rcsb.jnlp


Written by Martín González Buitrón\
Email: martingonzalezbuitron@gmail.com

